@import "../../templates/nav/info.wxss";
@import "../../templates/nav/normal.wxss";

.div1
{
position: relative;
height: 150px;
width: 150px;
margin: 50px;
padding:10px;
border: 1px solid black;
/* perspective:1000; */
-webkit-perspective:1000; 
}

.div2
{
padding:50px;
position: absolute;
border: 1px solid black;
background-color: yellow;
/* transform: rotateX(40deg);
-webkit-transform: rotateX(40deg);  */
}

.div_icon{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: blueviolet;
    z-index: 999;
}




.bg{
    width: 100vw;
    height:100vh;
}

.mark{
    position: absolute;
    color: #ffffff;
    background-color: rgba(29, 31, 41, 0.774);
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 9pt;

    transition: all 0.5s;
    top: 0;
    left: 100rpx;
}

.icon{
    width: 23px;
    height: 23px;
    margin-right:5px; 
}
.title{

    line-height: 15px;
}
.select{
    border:2px solid #ffc834 ;
}

.nav_box{
    /* transform:perspective(300px);
    position: absolute;
    width: 100%;
    height: 100%;
    perspective:1000; */
    
position: relative;
/* height: 100%;
width: 100%; */
    width: 750rpx;
    height: 1334rpx;
/* perspective:1000;
-webkit-perspective:1000; */
}

.nav {
    position: absolute;
    /* bottom:30vh; */
    /* width: 100vw;
    height: 100vh; */
    width: 750rpx;
    height: 1334rpx;
    /* display: flex;
    justify-content: center; */

    /* transform: rotateY(20deg) rotateX(20deg); */
   /* transform: rotateZ(80deg);  */
}
.nav_icon{
    position: absolute;
    width: 50px; 
     height: 50px;
    z-index: 999;
}
.nav_icon__cyc{
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #ffc834;
    z-index: 999;
    border-radius: 50%;
}
.nav_icon__light{
    background-color: blue !important;
}


.nav_icon__view{
    position: absolute;
    width: 5px;
    height: 5px;
    /* background-color: #ffc834; */
    z-index: 999;
    /* border-radius: 50%; */
}
.m0{
    background-color: #ffc834;
}

.m1{
    background-color: blueviolet;
}



/* 菜单 */
.menu{
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 52px;
    display: flex;
    align-items: center;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.6)  0%, rgba(255, 255, 255, 0) 100%); */
    /* background: url(../../images/menu_bg.png); */
    width: 100%;
    padding: 10px 15px;

}
.menu .menu_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.menu .node{
    padding:2px 7px;
    margin: 5px;
    font-size: 9pt;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}
.menu .click{
    border:2px solid #ffc834 ;
    color: #ffc834 ;
}
.menu .menu_unpack{
    width: 32px;
    height: 32px;
}

/* 方向 */
.direction{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    padding:5px 0 10px ;
    color: #fff;
    font-size: 9pt;
    text-align: center;
}
.direction .direction_center{
    display: flex;
    justify-content: center;

}
.direction .direction_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.direction .direction_arrow{
    width:14px;
    height: 14px;
}


