
<import src="../../templates/nav/info.wxml" />
<import src="../../templates/nav/normal.wxml" />

<view>
<camera device-position="back" flash="off"  class="bg">

</camera>

<canvas class='navCanvas'  canvas-id="navCanvas"></canvas>
<map class='mapCanvas' ></map>
</view>

    <!-- <cover-view style='position:absolute;bottom:80px' catchtap='clickMark' data-target_id='1'>导航 </cover-view> -->


    <!-- 导航箭头 -->
     <!-- hidden='{{!navIsOpen}}' -->
    <!-- <cover-view class='nav_box' >
        <cover-view class='nav'>
            <block wx:for="{{imageList}}">
                <cover-image 
                    class='nav_icon' 
                    src='{{navIcon}}'                
                    style='top:{{item.y +800 }}rpx;left:{{item.x  + 325}}rpx ; width: {{item.w}}rpx; height: {{item.h}}rpx;'
                ></cover-image>
                 width: {{item.w}}px; height: {{item.h}}px;
                <cover-view
                    class='nav_icon__cyc {{ compassStep == index? "nav_icon__light":""}}' 
                    src='{{navIcon}}'                
                    style='top:{{item.y + 900}}rpx;left:{{item.x  + 325}}rpx;width:{{item.w}}rpx;height:{{item.h}}rpx'
                >前</cover-view>

            </block> 

        </cover-view>
    </cover-view> -->
