/* pages/index/index.wxss */

/*****历史记录******/
.trace {
    padding: 10px 0 10px 30px;
    background-color: #fff
}

.trace .mark {
    padding-bottom:15px; 
    font-size: 12pt;
    font-weight: bolder;
    border-bottom: 1px solid #e7e7e7;
}

.trace .node{
    padding: 15px 15px 0 0;
}
.trace .border{
    padding-bottom:15px; 
    display: flex;
    justify-content: space-between;
}
.trace .word{    
    width: calc( 750rpx - 45px - 116px - 10px );
}
.trace .title{    
    font-size: 11pt;
}
.trace .des{    
    margin-top: 5px;
    font-size: 9pt;
    color: #888;
}
.trace .cover{
    flex-basis: 116px;
    width: 116px;
    height: 72px;
}