<!--index.wxml-->

<!-- <title></title> -->

<!-- normal  custom -->
<ar 
    mode="normal323"
    keyword="{{keyword}}"
    power="normal"
    markList="{{markList}}"
    catch:clickOption="clickOption"
    catch:clickSearch="clickSearch"
    catch:clickMarkInfoToMore="clickMarkInfoToMore"
>
</ar>
