


<!-- <view class='space'></view> -->
<view class='group'>
    <!-- <view class='mark'>浏览记录</view> -->
    <block wx:for="{{shopList}}">
        <view class='node'>
            <view class='border' catchtap='toStore' data-shop_id='{{item.id}}'>
                <view class='word'>
                    <view class='title'>{{item.title}}</view>
                    <view class='des'>{{item.summary}}</view>
                </view>
                <image src='{{item.cover}}' class='cover'></image>
            </view>
            <view  class='icon' catchtap='toUpdate' data-shop_id='{{item.id}}'>
                <image src='../../images/icon_editor.png'></image>
            </view>
        </view>
    </block>
</view>

<button class='btn_add' size='mini' type="primary" catchtap='toEditor'>添加地点</button>
<!-- <view class='space'></view> -->

<!-- <view style='height:40px;'></view> -->