


<!-- <view class='space'></view> -->
<view class='group'>
    <!-- <view class='mark'>浏览记录</view> -->
    <block wx:for="{{shopList}}">
        <view class='node'>
            <view  class='icon_delete' >
                <image  
                    src='../../images/nav_cancle2.png' 
                    catchtap='deleteShop' 
                    data-shop_id='{{item.shop_id}}' 
                    data-shop_title='{{item.title}}'
                ></image>
            </view>
            <view class='border' catchtap='toStore' data-shop_id='{{item.shop_id}}' hover-class='click'>
                <view class='word'>
                    <view class='title'>{{item.name == ""?"（未填写标题）":item.name}}</view>
                    <view class='des'>{{item.title == ""?"（未填写简介）":item.title}}</view>
                    <view class='des'>**地址：{{item.address }} </view>
                    <view class='des'>**经度：{{item.longitude }} </view>
                    <view class='des'>**纬度：{{item.latitude }} </view>
                </view>
                <image src='{{item.cover == "" ? "../../images/dialog_image_null.png": item.cover}}' class='cover'></image>
            </view>
            <view  class='icon' >
                <image 
                    src='../../images/icon_editor.png'
                    catchtap='toUpdate' 
                    data-shop_id='{{item.shop_id}}'
                ></image>
            </view>
        </view>
    </block>
</view>
<view style='height:80px;'></view>

<view  class='btn_add'>
    <button size='mini' type="primary" catchtap='toEditor'>添加地点</button>
</view>
<!-- <view class='space'></view> -->

<!-- <view style='height:40px;'></view> -->

