/* pages/check_record/check_record.wxss */


.xx_menu {
    /* margin-top:1.17647059em; */
    /* margin-top:15px; */
    background-color:#FFFFFF;
    line-height:1.41176471;
    font-size:15px;
    line-height: 20px;
    padding: 0 15px;
}

.xx_menu__node {
     padding:15px 0; 
    position:relative;
    display:flex;
    justify-content: space-between;
    align-items:center;
    color:inherit;
}

/* 菜单栏头像 */
.xx_menu__node_logo{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width:45px; 
    height: 45px; */
    margin: 5px 15px 5px 0;
}
.xx_menu__node_logo image{
    width:45px; 
    height: 45px;
    border-radius: 50%;
}
.xx_text__title{
    display: inline-block;
    margin-left: 15px;
}
.xx_menu__node_name{
    /* width: 100%; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.btn {
     padding:15px 0; 
    /* text-align: right; */
}






.search {
    /* position: absolute;
    bottom: 10px; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.search .btn {
    font-size: 11pt;
    background-color: #ffbc34;
    color: #fff;
    padding: 10px 25px;
    /* padding: 30px; */
    border-radius: 20px;
}

   