<!--pages/check_record/check_record.wxml-->
 

 <cover 
    mode="agenda" 
    list="{{recordList}}" 
    catchclick="clickAgenda"
    catch:image="prepareImage"
    catch:address="address"
    catch:share="share"
></cover>

<view class='search' >
    <!-- <view class='btn' catchtap='toSearch' >+</view> -->
    <!-- <button size='mini' type='primary' catchtap='toCheckUpload'>新增打卡</button> -->
</view>

