/* pages/check_record/check_record.wxss */

   
.search {
    position: fixed;
    bottom: 10px;
    right: 15px;
    /* margin-top: 10px; */
    /* width: 100%; */
    display: flex;
    justify-content: center;
}
.search .btn {
    /* font-weight: bolder;
    font-size: 12pt;
    line-height: 12pt;
    background-color: #ffbc34;
    color: #fff;
    padding: 10px 12px; */
    /* padding: 30px; */
    /* border-radius:50%; */
}