


    <!-- <canvas canvas-id="downCanvas" class="canvas" ></canvas> -->

<wxs module="math">
    function getWidth(width,borderSize){
        return width + borderSize * 2
    }
  module.exports.getWidth = getWidth;
</wxs>


    
<!-- <canvas canvas-id="downCanvas" class="canvas" style='width:490px ;height:{{height + logoHeight + borderSize*3}}px' ></canvas> -->
<canvas canvas-id="downCanvas" class="canvas" style='width:2000px ;height:2000px' ></canvas>
