/* pages/store/store.wxss */
@import "../../utils/wxParse/wxParse.wxss";

/*****相机******/

.camera{
    width: 100%;
    height:60vh;
}
.camera camera {
    width: 100%;
    height: 60vh;
}
.camera .btn{
    width:100%;
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.camera .des{
    padding: 5px 10px;
    background-color: #f67428;
    color: #fff;
    border-radius: 5px;
    
    font-size: 11pt;
}
.camera .des{
    padding: 5px 10px;
    background-color: rgba(228, 125, 66, 0.7);
    color: #fff;
    border-radius: 5px;
    
    font-size: 11pt;
}

.node_dialog{
    text-align: center;
    font-size: 11pt;
}





/******内容详情*****/


.prepare{
    /* position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; */
    position: relative;
    padding: 10px;
    background-color: #fff;
}
.prepare .title{
    font-size: 15pt; 
    font-weight: bolder;
}
.prepare .mark{
    font-size:8pt; 
    margin: 10px;
}
.prepare .check{
    padding: 15px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #eee;
}
.prepare .share{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 32px;
    height:32px;
}

/* .prepare img{
    width: 300px !important;
} */

.xing-p{
    font-size: 11pt ;
    line-height: 1.3rem;
    margin: 5px 0 ;
}


/********** 底部 ********/
.footer{
    font-size: 9pt;
    color: #888;
    text-align: center;
    padding: 15px;
}


/******菜单*******/
.menu{
   
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    /* width: 100%; */
    background-color: #fff;
    border-top: 1rpx solid #eee; 
    color: #888;
    display: flex ;
    justify-content: space-between;
}



 .discovery {
    display: flex;
    align-items: center;
}
 .discovery image{
    width: 32px; 
    height: 32px;
    border-radius: 50%;
}
.discovery .des{
    margin-left: 10px;
    font-size: 9pt
}
.discovery .collect{
    margin-right: 10px;
}
