<!--pages/store/store.wxml-->

    <view class='camera'>
        <camera >    
            <cover-view class='btn'>    
                <cover-view class='des' catchtap='toNav' wx:if="{{isPrepare}}">打开AR导航</cover-view>
                <cover-view class='des' catchtap='toNav' wx:else >AR导航准备中</cover-view>
            </cover-view>
        </camera>
    </view>

    <scroll-view scroll-y="ture" class='article'>
        <!-- <view class='article'> -->
            <view class='content'>
                <image src='{{content}}' mode='widthFix'></image>
            </view>
        <!-- </view> -->
    </scroll-view>
<!-- <view class='menu'>
    <view class='node'>
        <view class='title weight'>浏览记录</view>
        <view class='border'>
            <view class='line'></view>
        </view>
    </view>
    <view class='node'>
        <view class='title '>浏览记录</view>
        <view class='border'>
            <view class=''></view>
        </view>
    </view>
</view> -->