/* pages/store/store.wxss */

/*****相机******/

.camera{
    width: 100%;
    height: 350rpx;
}
.camera camera {
    width: 100%;
    height: 350rpx;
}
.camera .btn{
    width:100%;
    height: 350rpx;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.camera .des{
    padding: 5px 10px;
    background-color: #f67428;
    color: #fff;
    border-radius: 5px;
    
    font-size: 11pt;
}
.camera .des{
    padding: 5px 10px;
    background-color: rgba(228, 125, 66, 0.7);
    color: #fff;
    border-radius: 5px;
    
    font-size: 11pt;
}

/****article****/
.article{
    white-space: nowrap; 
    height: calc(100vh -  350rpx )

}
.article .content{
    background-color: #eee;
    height: 1000px;
}
.article image{
    width: 100%;
}



/****底部菜单****/
.menu {
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    padding: 15px 25px 25px;
    background-color: #fff;
    /* border-top: 1px solid #e7e7e7; */
}

.menu .node {
    margin-right: 15px;
}
.menu .title {
    font-size: 11pt;
}
.menu .border{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.menu .weight{
    font-weight: bolder;
}
.menu .line {
    width: 15px;
    height: 3px;
    background-color: #000;
    
}


/******内容详情*****/


.prepare{
    /* position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; */
    padding: 15px;
    background-color: #fff;
}

.xing-p{
    font-size: 9pt;
    margin: 5px 0 ;
}
