<!--pages/store/store.wxml-->
<import src="../../utils/wxParse/wxParse.wxml"/>

    <view class='camera'>
        <camera >    
            <cover-view class='btn'>    
                <cover-view class='des' catchtap='toNav' wx:if="{{isPrepare}}">打开AR导航</cover-view>
                <cover-view class='des' catchtap='toNav' wx:else >AR导航准备中</cover-view>
            </cover-view>
        </camera>
    </view>

<view class='prepare'>
    <view wx:if="{{article.nodes == ''}}" class='node_dialog'>
        <view>店铺还没有提供门店照片，点击上方导航直达目的</view>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" wx:else />
    <view style='height:50px;'></view>
</view>

<view class='menu' >
    <view class='logo'>
        
        <button size='mini' class='collect' type='primary'>打卡</button>
        <!-- <image  src='../../images/store_logo.jpg'></image>
        <view class='des' >
            <view class='name'>魏啊未</view>
            <view class='job'>(地址贡献者)</view>
        </view> -->
    </view>
    <view>
        <button size='mini' class='collect'>收藏</button>
        <button size='mini'>告诉好友</button>
    </view>
   
</view>