<!--pages/map/map.wxml-->

<!-- <view class='btn_content'>
    <button size='mini' catchtap=''>普通标点</button>
    <button size='mini' catchtap=''>展示</button>
    <button size='mini' catchtap=''>导航开始</button>
    <button size='mini' catchtap=''>导航结束</button>
</view> -->
<button catchtap='next'>下一点</button>
<button catchtap='end'>结束</button>
<stage
    keyword="木可咖啡"
    mode="{{mode}}"
    height="{{cameraHeight}}"
    list="{{pointList}}"
    dir="{{direction}}"
    z="{{accZ}}"
    next="{{nextStep}}"
    focus="{{focusList}}"
    catch:startNav="startNav"
    catch:openMap="openMap"
    catch:clickOption="clickOption" 
>
</stage>


<!-- <import src="../../templates/map/map.wxml" />
<template is="map" data="{{navInfo,directionName,map,markers}}"  wx:if="{{showMap}}"/> -->
<view wx:if="{{showMap}}">
    <map
        id="map"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        scale="18"
        controls="{{controls}}"
        bindcontroltap="controltap"
        markers="{{markers}}"
        bindmarkertap="markertap"
        polyline="{{polyline}}"
        bindregionchange="regionchange"
        show-location
        enable-scroll="true"
        enable-overlooking="true"
        show-compass="true"
        enable-rotate="true"
        class='map'
    >    
        <cover-image class='map_dialog' src='../../images/map_dialog.png'></cover-image> 
        <cover-view class='map_btn'>
            <cover-image 
                class='map_icon' 
                src='../../images/nav_map_switch.png'                
                catchtap='clickNavMapOff'
            >
            </cover-image>
        </cover-view>
    </map>
</view>

<!-- 
    keyword="{{keyword}}"
    list="{{pointList}}"
    direction="{{direction}}"
    acc_z="{{accZ}}"
    mode="{{mode}}"
    step="{{step}}"
    focus="{{focusList}}"
    navInfo="{{navInfo}}"
    gps="{{GPSLocation}}"
    polyline="{{polyline}}"
    catch:startNav="startNav"
    catch:closeNav="closeNav"
    catch:clickOption="clickOption" -->