<!--pages/ai/ai.wxml-->

<view wx:if="{{isCameraPage}}">
    <view class='article'>
        <view class='title'>打卡</view>
        <view class='des'>
            <!-- <label>规则：</label> -->
            打卡可获得{{name}}的福利哦！！
        </view>
    </view>
    <view class='camera'>
        <camera ></camera>
    </view>
    <view class='btn'>
        <button catchtap='takePhoto' style='background-color:#ffbc34;color:#fff'>拍照打卡</button>
    </view>
</view>

<view wx:else >
    <view class='article'>
        <view class='title'>打卡成功</view>
        <!-- <view class='des'>
            这张图片是Lee的Logo！
        </view> -->
    </view>
    <view  class='snapshot'>
        <image src='{{imageSnapshot}}' mode="widthFix" catchtap='toPreview'></image>
        <!-- <image src='../../images/ai_cover.jpg'></image> -->
    </view>
    
    <view class='btn'>
        <button catchtap='toPreview' style='background-color:#ffbc34;color:#fff'>保存图片（点击按钮，长按保存）</button>
    </view>
    <view class='btn'>
        <button catchtap='toPhoto' >重新打卡</button>
    </view>
</view>


<qr_editor
    makeLandmark="{{makeLandmark}}" 
    catch:getImage="getSnaphot"
></qr_editor>