

<camera device-position="back" flash="off" binderror="error" class="bg">
    <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y}}rpx;left:{{item.x}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
</camera>