
.bg{
    width: 100vw;
    height: 20vh;
}

.mark{
    position: absolute;
    color: #ffffff;
    background-color: rgba(29, 31, 41, 0.774);
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-size: 9pt;
}

.icon{
    width: 23px;
    height: 23px;
    margin-right:5px; 
}
.title{

    line-height: 15px;
}