

<camera device-position="back" flash="off" binderror="error" class="bg">
    <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y}}rpx;left:{{item.x}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y + 10}}rpx;left:{{item.x + 10}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y + 10}}rpx;left:{{item.x + 20}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 10}}rpx;left:{{item.x+ 30}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 10}}rpx;left:{{item.x +40}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 50}}rpx;left:{{item.x +40}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 110}}rpx;left:{{item.x +140}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 200}}rpx;left:{{item.x +40}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 20}}rpx;left:{{item.x +240}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 110}}rpx;left:{{item.x +260}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 180}}rpx;left:{{item.x +460}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 110}}rpx;left:{{item.x +560}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 210}}rpx;left:{{item.x +460}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 120}}rpx;left:{{item.x +660}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>


     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 40}}rpx;left:{{item.x +660}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 10}}rpx;left:{{item.x +560}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>

     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 20}}rpx;left:{{item.x +460}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
     <block wx:for="{{nodeList}}" wx:key="index">
        <cover-view class='mark' style='top:{{item.y+ 400}}rpx;left:{{item.x +460}}rpx'>
            <cover-image class='icon' src='../../images/menu_address.png'></cover-image>
            <cover-view>    
                <cover-view class='title'>{{item.name}}</cover-view>
                <cover-view  class='title'>{{item.distance}}米</cover-view>
            </cover-view>
        </cover-view>
    </block>
</camera>