


<template name="menu_base" >


    <cover-view class='menu_base'>
        <cover-view class='menu_father'> 
            <!-- <cover-image 
                src='../../images/menu_option.png' 
                class='icon_left'
                catchtap='clickOption'
            >
            </cover-image> -->
            
             <cover-view class='icon_left'></cover-view>
             <cover-view class='title'>{{title}}</cover-view>
             <cover-view class='icon_left'></cover-view>
        </cover-view>
    </cover-view>
</template>





    <!-- <cover-view class='menu_base'>
        <cover-view class='menu_father'> 
            <cover-image 
                src='../../images/menu_option.png' 
                class='menu_icon left'
                catchtap='clickOption'
            >
            </cover-image>
            <cover-view class='menu_flex'> 
                <cover-view class='menu_search'>{{title}}</cover-view>
                <cover-image 
                    src='../../images/menu_search.png' 
                    class='menu_icon right'                
                    catchtap='clickSearch'
                >
                </cover-image>
            </cover-view>
        </cover-view>
    </cover-view> -->