<!--pages/party/party.wxml-->


<!-- <button catchtap='toParty' data-pid='202449'>去找吴彦祖</button> -->

<!-- <button catchtap='toParty' data-pid='202426'>去找柯男</button> -->

<view class="swiper">
    <image src='../../images/swiper1.jpg' mode='widthFix'></image>
    <view class='radius'></view>
</view>
<view class='logo'>
    <view class='name'>
        <image  src='../../images/logo.jpg'></image>
        <view class='des'>小聚会</view>
    </view>
    <view class='btn'>在线预约</view>
</view>

<view class='space'></view>

<!-- <view class='menu'>
    <view>
        <image class='icon' src='../../images/menu_1.png'></image>
        <view class='des select'>咖啡</view>
    </view>
    <view>
        <image class='icon' src='../../images/menu_2.png'></image>
        <view class='des '>甜点</view>
    </view>
    <view>
        <image class='icon' src='../../images/menu_3.png'></image>
        <view class='des'>奶茶</view>
    </view>
</view> -->


<view class='group' catchtap='toParty' data-pid='202449'>
    <image class='cover' src='../../images/group1.jpg' mode='widthFix'></image>
    <view class='title'>咖啡拉花门店</view>
    <view class='des'>使用高品质咖啡豆、鲜牛奶进行的专业咖啡拉花教学...</view>
    <!-- <view class='btn'>
        <view 
            class='address'   
            catchtap='clickBtn'
            data-group_id="3">AR地图</view>
    </view> -->
</view>
<view class='space'></view>
<view class='group' catchtap='toParty' data-pid='202426'>
    <image class='cover' src='../../images/group2.jpg' mode='widthFix'></image>
    <view class='title'>手工坊门店</view>
    <view class='des'>课程含手工皮具短款钱包课程、皮带课程、A5笔记本课程各一个...</view>
    <!-- <view class='btn'>
        <view class='address'  
            class='address'   
            catchtap='clickBtn'
            data-group_id="4">AR地图</view>
    </view> -->
</view>
<view class='space'></view>

<!-- <view style='height:40px;'></view> -->