
<template name="nav_info" >
    <cover-view class='nav_info'>
        <cover-image class='icon_nav' src='../../images/icon_nav.png'></cover-image>
        <cover-view class='content'>
            <cover-view class='title'>全程剩余：141米 1分钟</cover-view>
            <cover-view class='des'>GPS信号弱，请步行到开阔地带</cover-view>
        </cover-view>
        <!-- {{navInfo.name}}
        {{navInfo.distance}}
        {{navInfo.rate}} -->

                <!-- name: "青秀山",
        distance: "197",
        rate:"50", -->
    </cover-view>
</template>