
<!-- const DIRECTION_LEFT = 11 //左方向
const DIRECTION_RIGHT = 12 //右方向 
const DIRECTION_FRONT = 13 //正前方
const DIRECTION_BACK = 14 //后方  -->

<template name="nav_normal" >

    <wxs module="m1"> 
        function getTop(tempAccZ){
            return  (140 - tempAccZ) / 2
        }
        module.exports.getTop = getTop; 
    </wxs>

    
    <block wx:for="{{navCircleList}}" wx:key="index">
        <cover-image 
            class='nav_icon' 
            src='../../images/nav_point.png'                
            style='top:{{item.y}}rpx;left:{{item.x}}rpx ; width: {{item.w}}rpx; height: {{item.h}}rpx;'
        ></cover-image>
    </block> 
    <cover-view class='nav_normal' style='top:{{navIcon.y}}rpx'>
        <cover-image class='icon_arrow' 
            src='../../images/nav_icon_center.png' 
            style='width:{{navIcon.width}}rpx;height:{{navIcon.height}}rpx;margin-top:{{m1.getTop(navIcon.height)}}rpx;'
            >
        </cover-image>
    </cover-view>

</template>